#!/bin/bash
set -ex
conda create -y -p ./env conda click pip
source ./env/etc/profile.d/conda.sh
conda activate ./env
pip install git+git://github.com/garyelephant/pygrok.git
pip install dotted-dict
set +x
echo
echo @@@@@@@@ SUCCESS @@@@@@@
echo
